<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
      content="width=device-width,
              initial-scale=1.0">
  <title>
    Inicio - Ejemplo de PWA
  </title>
  <!--
    Color de la barra de
    navegación de Chrome en
    dispositivos móviles.
  -->
  <meta name="theme-color"
      content="#6a0080">
  <!--
    Ícono para la página web.
    Debe ponerse en la raíz de
    la página.
  -->
  <link rel="icon" sizes="32x32"
      href="favicon.ico">
  <!--
    Configuración de la PWA para
    Chrome y Edge.
  -->
  <link rel="manifest"
      href="site.webmanifest">
  <!--
    Configuración para
    Web Clip en Safari.
  -->
  <meta
      name="apple-mobile-web-app-title"
      content="pwa">
  <meta
      name="apple-mobile-web-app-capable"
      content="yes">
  <meta
      name="apple-mobile-web-app-status-bar-style"
      content="default">
  <link rel="apple-touch-icon"
      href="img/icono2048.png">
  <link rel="apple-touch-icon"
      sizes="256x256"
      href="img/icono256.png">
  <link rel="apple-touch-icon"
      sizes="1024x1024"
      href="img/icono1024.png">
  <link rel="apple-touch-icon"
      sizes="2048x2048"
      href="img/icono2048.png">
  <link rel="stylesheet"
      href="css/estilos.css">
</head>
<body>
  <form id="form" novalidate>
    <h1>Inicio</h1>
    <cmp-din>
      <input id="inA"
          type="number"
          step="0.1"
          required>
      <label for="inA">
        *a
      </label>
      <small>
        <output id="msgA">
          *Requerido
        </output>
      </small>
    </cmp-din>
    <cmp-din>
      <input id="inB"
          type="number"
          step="0.1"
          required>
      <label for="inB">
        *b
      </label>
      <small>
        <output id="msgB">
          *Requerido, no 0
        </output>
      </small>
    </cmp-din>
    <p>
      <button class="contained">
        Dividir
      </button>
    </p>
    <cmp-din>
      <output id="outSalida">
      </output>
      <label for="outSalida">
        Resultado
      </label>
    </cmp-din>
    <mi-nav></mi-nav>
  </form>
  <script type="module"
      src="js/CtrlDivide.js">
      </script>
</body>
</html>