@import "./material-icons.css";
@import "./roboto.css";

html {
  --fntFam: -apple-system,
    BlinkMacSystemFont,
    Roboto, sans-serif;
  color: var(--colTxt);
  font-family: var(--fntFam);
  background-color:
    var(--colBk);
}

:-moz-ui-invalid {
  box-shadow: none;
}

h1 {
  margin: 0;
  padding: 1rem;
  font-size: 1.25rem;
  color: var(--colPrim);
  background-color:
    var(--colPrimBk);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.ios h1 {
  text-align: center;
}